.bg-container{
  background-color: black;
  width:100%;
  height:100vh;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;
    padding: 5px;
  }
  
  .grid-item {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    overflow: hidden;
  }
  
  .video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  iframe {
    width: 100%;
    height: 100%;
  }
  
  .fullscreen-btn {
    position: fixed;
    bottom: 10px;
    right: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  @media(max-width:920px){
    .bg-container{
      overflow-y: scroll;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 3px;
      padding: 5px;
    }
  }

  @media(max-width:720px){
    .bg-container{
      overflow-y: scroll;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 3px;
      padding: 5px;
    }
  }